In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\91848\appdata\roaming\python\python312\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91848\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91848\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91848\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91848\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\91848\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\91848\anaconda3\lib\site-packages (1.26.4)

In [3]:
import pandas as pd
import numpy as np
import chardet
from datetime import datetime

In [4]:
files = [r'C:/Users/91848/Desktop/Global_electronics/dataset/original data/Customers.csv',r'C:/Users/91848/Desktop/Global_electronics/dataset/original data/Products.csv',r'C:/Users/91848/Desktop/Global_electronics/dataset/original data/Sales.csv',r'C:/Users/91848/Desktop/Global_electronics/dataset/original data/Stores.csv',r'C:/Users/91848/Desktop/Global_electronics/dataset/original data/Exchange_Rates.csv']
for f in files:
    with open (f, 'rb') as file:
        res=chardet.detect(file.read())
        print(f"Detected encoding for{file}:{res["encoding"]}")

Detected encoding for<_io.BufferedReader name='C:/Users/91848/Desktop/Global_electronics/dataset/original data/Customers.csv'>:Windows-1252
Detected encoding for<_io.BufferedReader name='C:/Users/91848/Desktop/Global_electronics/dataset/original data/Products.csv'>:ascii
Detected encoding for<_io.BufferedReader name='C:/Users/91848/Desktop/Global_electronics/dataset/original data/Sales.csv'>:ascii
Detected encoding for<_io.BufferedReader name='C:/Users/91848/Desktop/Global_electronics/dataset/original data/Stores.csv'>:utf-8
Detected encoding for<_io.BufferedReader name='C:/Users/91848/Desktop/Global_electronics/dataset/original data/Exchange_Rates.csv'>:ascii

In [5]:
customer= pd.read_csv("C:/Users/91848/Desktop/Global_electronics/dataset/original data/Customers.csv",encoding="Windows-1252")
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [6]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [8]:
customer.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [9]:
null_state_code_rows = customer[customer['State Code'].isnull()]
null_state_code_rows

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [12]:
customer["State Code"].fillna("NA",inplace=True)

C:\Users\91848\AppData\Local\Temp\ipykernel_60408\4248583795.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customer["State Code"].fillna("NA",inplace=True)

In [13]:
customer.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [14]:
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [15]:
print("Unique Birthday values:", customer['Birthday'].unique())

Unique Birthday values: ['7/3/1939' '9/27/1979' '5/26/1947' ... '3/25/1936' '11/9/1937'
 '8/18/1965']

In [16]:
# Converting Birthday to Date format
customer['Birthday'] = pd.to_datetime(customer['Birthday'], format='%m/%d/%Y', errors='coerce')

In [17]:
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [18]:
# Function to calculate age and age range
def get_age(date):
    if pd.isna(date):
        return None  # Return None for NaT
    today = datetime.now()
    return today.year - date.year - ((today.month, today.day) < (date.month, date.day))

def get_agerange(age):
    if age is None:
        return None  # Return None for NaN age
    if age < 10:
        return 'Under 10'
    elif age < 20:
        return '10-19'
    elif age < 30:
        return '20-29'
    elif age < 40:
        return '30-39'
    elif age < 50:
        return '40-49'
    elif age < 60:
        return '50-59'
    else:
        return '60 and above'

In [19]:
# Calculating age and age range for analysis/reporting purposes
customer['Age'] = customer['Birthday'].apply(get_age)
customer['AgeRange'] = customer['Age'].apply(get_agerange).astype('category')

In [20]:
# Removing spaces in column names for MySQL
customer.columns = customer.columns.str.replace(' ', '')

In [22]:
customer

,CustomerKey,Gender,Name,City,StateCode,State,ZipCode,Country,Continent,Birthday,Age,AgeRange
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85,60 and above
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,40-49
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77,60 and above
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67,60 and above
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,58,50-59
...,...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25,88,60 and above
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16,32,30-39
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09,86,60 and above
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12,87,60 and above
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59,50-59

In [37]:
# Renaming columns to have unique names
customer.rename(columns={
    'City'      : 'Cust_City',
    'StateCode' : 'Cust_StateCode',
    'State'     : 'Cust_State',
    'ZipCode'   : 'Cust_ZipCode',
    'Country'   : 'Cust_Country',
    'Continent' : 'Cust_Continent'
}, inplace=True)

In [43]:
customer.to_csv(r'C:/Users/91848/Desktop/Global_electronics/dataset/customer_cleaned_data.csv',index=False)
print("sucessfully cleaned")

sucessfully cleaned

In [41]:
customer.isna().sum()

CustomerKey       0
Gender            0
Name              0
Cust_City         0
Cust_StateCode    0
Cust_State        0
Cust_ZipCode      0
Cust_Country      0
Cust_Continent    0
Birthday          0
Age               0
AgeRange          0
dtype: int64

In [20]:
product= pd.read_csv("C:/Users/91848/Desktop/Global_electronics/dataset/original data/Products.csv",encoding="ascii")
product

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [21]:
product.info()
product.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [22]:
product.isna().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [23]:
product.duplicated().sum()

np.int64(0)

In [24]:
# Converting Unit Cost/Price USD to float & removing $ and ,
product['Unit Cost USD'] = product['Unit Cost USD'].str.replace(r'[\$,]', '', regex=True).astype(float)
product['Unit Price USD'] = product['Unit Price USD'].str.replace(r'[\$,]', '', regex=True).astype(float)

In [25]:
# Removing spaces in column names for MySQL
product.columns = product.columns.str.replace(' ','')

In [26]:
product.to_csv(r'C:/Users/91848/Desktop/Global_electronics/dataset/product_cleaned_data.csv', index=False)

print("Product data cleaning completed")

Product data cleaning completed

In [27]:
sales=pd.read_csv("C:/Users/91848/Desktop/Global_electronics/dataset/original data/Sales.csv",encoding="ascii")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [28]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [29]:
sales.describe()

,Order Number,Line Item,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,1.180797e+06,31.802144,1125.859344,3.144790
std,4.532963e+05,1.365170,5.859634e+05,22.978188,709.244010,2.256371
min,3.660000e+05,1.000000,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2.099937e+06,66.000000,2517.000000,10.000000

In [30]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [31]:
sales.columns= sales.columns.str.replace(' ','')

In [64]:
sales['OrderDate']=pd.to_datetime (sales['OrderDate'])
sales['DeliveryDate']=pd.to_datetime(sales['DeliveryDate'])
sales.head(50)

,OrderNumber,LineItem,OrderDate,DeliveryDate,CustomerKey,StoreKey,ProductKey,Quantity,CurrencyCode
0,366000,1,2016-01-01,NaT,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
5,366002,3,2016-01-01,2016-01-12,266019,0,1080,4,CAD
6,366004,1,2016-01-01,NaT,1107461,38,163,6,GBP
7,366004,2,2016-01-01,NaT,1107461,38,1529,2,GBP
8,366005,1,2016-01-01,NaT,844003,33,421,4,EUR
9,366007,1,2016-01-01,NaT,2035771,43,1617,1,USD
10,366007,2,2016-01-01,NaT,2035771,43,666,5,USD
11,366008,1,2016-01-01,NaT,759705,29,1154,9,EUR
12,366008,2,2016-01-01,NaT,759705,29,2510,1,EUR
13,366008,3,2016-01-01,NaT,759705,29,1060,5,EUR
14,366009,1,2016-01-01,NaT,254540,9,1648,1,CAD
15,366010,1,2016-01-01,2016-01-08,370077,0,618,5,CAD
16,366011,1,2016-01-01,NaT,1984985,66,128,7,USD
17,366011,2,2016-01-01,NaT,1984985,66,1638,1,USD
18,366011,3,2016-01-01,NaT,1984985,66,1634,1,USD
19,366011,4,2016-01-01,NaT,1984985,66,2392,3,USD
20,366012,1,2016-01-01,NaT,1977527,65,1807,1,USD
21,366012,2,2016-01-01,NaT,1977527,65,1594,4,USD
22,366012,3,2016-01-01,NaT,1977527,65,1297,1,USD
23,366013,1,2016-01-01,NaT,1187306,41,1654,5,GBP
24,366014,1,2016-01-01,2016-01-06,738549,0,123,1,EUR
25,366014,2,2016-01-01,2016-01-06,738549,0,1700,2,EUR
26,366016,1,2016-01-01,NaT,1982762,63,1253,7,USD
27,367000,1,2016-01-02,NaT,1438050,56,1176,1,USD
28,367003,1,2016-01-02,NaT,980164,40,153,2,GBP
29,367004,1,2016-01-02,NaT,1853699,56,136,1,USD
30,367004,2,2016-01-02,NaT,1853699,56,1637,4,USD
31,367005,1,2016-01-02,2016-01-10,758280,0,1691,1,EUR
32,367005,2,2016-01-02,2016-01-10,758280,0,319,2,EUR
33,367005,3,2016-01-02,2016-01-10,758280,0,1674,8,EUR
34,367005,4,2016-01-02,2016-01-10,758280,0,2511,9,EUR
35,367005,5,2016-01-02,2016-01-10,758280,0,1720,2,EUR
36,367005,6,2016-01-02,2016-01-10,758280,0,1597,7,EUR
37,367005,7,2016-01-02,2016-01-10,758280,0,784,1,EUR
38,367006,1,2016-01-02,NaT,693285,18,2445,3,EUR
39,367007,1,2016-01-02,NaT,1730985,57,65,7,USD
40,367007,2,2016-01-02,NaT,1730985,57,1432,9,USD
41,367008,1,2016-01-02,NaT,763246,28,1951,3,EUR
42,367009,1,2016-01-02,NaT,1512558,57,934,1,USD
43,367009,2,2016-01-02,NaT,1512558,57,930,8,USD
44,367009,3,2016-01-02,NaT,1512558,57,1436,5,USD
45,367009,4,2016-01-02,NaT,1512558,57,1547,3,USD
46,367009,5,2016-01-02,NaT,1512558,57,53,5,USD
47,367010,1,2016-01-02,NaT,1322959,66,917,1,USD
48,367010,2,2016-01-02,NaT,1322959,66,39,1,USD
49,367011,1,2016-01-02,NaT,507981,22,39,1,EUR

In [68]:
# Assuming 'sales' is your DataFrame and the 'OrderDate' and 'DeliveryDate' are in datetime format
sales['OrderDate'] = pd.to_datetime(sales['OrderDate'])
sales['DeliveryDate'] = pd.to_datetime(sales['DeliveryDate'])

# 1. Fill DeliveryDate for in-store orders (StoreKey != 0)
sales.loc[sales['DeliveryDate'].isna() & (sales['StoreKey'] != 0), 'DeliveryDate'] = sales['OrderDate']

# 2. Fill DeliveryDate for online orders (StoreKey == 0) by adding 7 days to OrderDate
sales.loc[sales['DeliveryDate'].isna() & (sales['StoreKey'] == 0), 'DeliveryDate'] = sales['OrderDate'] + pd.Timedelta(days=7)

# 3. Fallback for any remaining missing values using forward fill and backward fill
sales['DeliveryDate'] = sales['DeliveryDate'].fillna(method='ffill')
sales['DeliveryDate'] = sales['DeliveryDate'].fillna(method='bfill')

C:\Users\91848\AppData\Local\Temp\ipykernel_22940\2445074553.py:12: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sales['DeliveryDate'] = sales['DeliveryDate'].fillna(method='ffill')
C:\Users\91848\AppData\Local\Temp\ipykernel_22940\2445074553.py:13: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sales['DeliveryDate'] = sales['DeliveryDate'].fillna(method='bfill')

In [72]:
sales.isnull().sum()

OrderNumber     0
LineItem        0
OrderDate       0
DeliveryDate    0
CustomerKey     0
StoreKey        0
ProductKey      0
Quantity        0
CurrencyCode    0
dtype: int64

In [134]:
sales.to_csv('C:/Users/91848/Desktop/Global_electronics/dataset/sales_cleaned.csv',index=False)
print('sales data cleaned succesfully')

sales data cleaned succesfully

In [88]:
stores=pd.read_csv('C:/Users/91848/Desktop/Global_electronics/dataset/original data/Stores.csv')
stores.head()

   StoreKey    Country                         State  Square Meters  Open Date
0         1  Australia  Australian Capital Territory          595.0   1/1/2008
1         2  Australia            Northern Territory          665.0  1/12/2008
2         3  Australia               South Australia         2000.0   1/7/2012
3         4  Australia                      Tasmania         2000.0   1/1/2010
4         5  Australia                      Victoria         2000.0  12/9/2015

In [90]:
stores.isna().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [92]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [94]:
stores.describe()

        StoreKey  Square Meters
count  67.000000      66.000000
mean   33.000000    1402.196970
std    19.485037     576.404058
min     0.000000     245.000000
25%    16.500000    1108.750000
50%    33.000000    1347.500000
75%    49.500000    2000.000000
max    66.000000    2105.000000

In [118]:
stores.columns = stores.columns.str.replace(' ','')

In [114]:
stores['OpenDate']=pd.to_datetime(stores['OpenDate'],format='%m/%d/%Y', errors='coerce')

In [110]:
stores=  stores.dropna()
stores

,StoreKey,Country,State,SquareMeters,OpenDate
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [120]:
stores.duplicated().sum()

np.int64(0)

In [126]:
stores["storeAge"]=stores['OpenDate'].apply(get_age)
stores.rename(columns={
    'Country':'store_country',
    'State':'store_state'})

,StoreKey,store_country,store_state,SquareMeters,OpenDate,storeAge
0,1,Australia,Australian Capital Territory,595.0,2008-01-01,16
1,2,Australia,Northern Territory,665.0,2008-01-12,16
2,3,Australia,South Australia,2000.0,2012-01-07,12
3,4,Australia,Tasmania,2000.0,2010-01-01,14
4,5,Australia,Victoria,2000.0,2015-12-09,8
...,...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03,6
62,63,United States,Utah,2000.0,2008-03-06,16
63,64,United States,Washington DC,1330.0,2010-01-01,14
64,65,United States,West Virginia,1785.0,2012-01-01,12
65,66,United States,Wyoming,840.0,2014-01-01,10

In [132]:
stores.to_csv('C:/Users/91848/Desktop/Global_electronics/dataset/stores_cleaned.csv',index=False)

In [170]:
exchange=pd.read_csv('C:/Users/91848/Desktop/Global_electronics/dataset/original data/Exchange_Rates.csv',encoding="ascii")
exchange

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [172]:
exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [174]:
exchange.describe()

           Exchange
count  11215.000000
mean       1.061682
std        0.245519
min        0.628500
25%        0.857800
50%        1.000000
75%        1.311900
max        1.725300

In [176]:
exchange.isna().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [178]:
exchange['Date'] = pd.to_datetime(exchange['Date'], errors='coerce')

In [180]:
exchange

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [182]:
exchange.duplicated().sum()

np.int64(0)

In [190]:
exchange.to_csv('C:/Users/91848/Desktop/Global_electronics/dataset/exchange_cleaned.csv',index=False)
print('exchange data cleaned')

exchange data cleaned